---
pvs: 
  pvs1:
    net: "10.20.30.0/24"
    gw: "10.20.30.14"
    entry: vpnentry1
    table: 200
  pvs2:
    net: "10.40.60.0/24"
    gw: "10.40.60.14"
    entry: vpnentry2
    table: 201

hosts:
  vpnentry1:
    pvs: pvs1
    interfaces:
      default:
        interface: eth0
        ip: "192.168.121.209/24"
        gw: "192.168.121.1"
      pvs:
        interface: eth1
        ip: "10.20.30.14/24"
  client1:
    pvs: pvs1
    interfaces:
      default:
        interface: eth0
        ip: "192.168.121.171/24"
        gw: "192.168.121.1"
      pvs:
        interface: eth1
        ip: "10.20.30.41/24"
  vpnexit1:
    interfaces:
      default:
        interface: eth0
  vpnentry2:
    pvs: pvs2
    interfaces:
      default:
        interface: eth0
        ip: "192.168.121.210/24"
        gw: "192.168.121.1"
      pvs:
        interface: eth1
        ip: "10.40.60.14/24"
  client2:
    pvs: pvs2
    interfaces:
      default:
        interface: eth0
        ip: "192.168.121.43/24"
        gw: "192.168.121.1"
      pvs:
        interface: eth1
        ip: "10.40.60.41/24"
  vpnexit2:
    interfaces:
      default:
        interface: eth0
  vpnvm:
    interfaces:
      default:
        interface: eth0

vpn_net: 10.69.0.0/16

circuits:
  pvs1:
    entry: "vpnentry1"
    exit: "vpnexit1"
  pvs2:
    entry: "vpnentry2"
    exit: "vpnexit2"

vpn_peers:
  vpnentry1:
    port: 51820
    client: 10.69.110.122
    gw: 10.69.110.221
    interface: wg0
  vpnexit1:
    port: 51821
    client: 10.69.110.123
    gw: 10.69.110.132
    interface: wg1
    site: pvs1
  vpnentry2:
    port: 51823
    client: 10.69.111.122
    gw: 10.69.111.221
    interface: wg2
  vpnexit2:
    port: 51824
    client: 10.69.111.123
    gw: 10.69.111.132
    interface: wg3
    site: pvs2
